[DN: CN=10390,OU=415,OU=Пользователи,DC=nordsy,DC=spb,DC=ru - STATUS: Read - READ TIME: 2023-10-27T12:09:43.037879
    accountExpires: 9999-12-31 23:59:59.999999+00:00
    badPasswordTime: 2023-10-20 10:17:51.076126+00:00
    badPwdCount: 0
    cn: 10390
    codePage: 0
    company: 10390
    countryCode: 0
    dSCorePropagationData: 1601-01-01 00:00:00+00:00
    department: 415
    description: отд.415 Техник-программист
    displayName: Леванов Роман Геннадьевич
    distinguishedName: CN=10390,OU=415,OU=Пользователи,DC=nordsy,DC=spb,DC=ru
    givenName: Роман
    homeDirectory: \\pdc2012\userdata\10390
    homeDrive: Q:
    instanceType: 4
    lastLogoff: 1601-01-01 00:00:00+00:00
    lastLogon: 2023-10-27 09:01:59.102823+00:00
    lastLogonTimestamp: 2023-10-23 04:58:46.810932+00:00
    logonCount: 112
    mail: 10390@nordsy.spb.ru
    memberOf: CN=proxyusers,CN=Groups,DC=nordsy,DC=spb,DC=ru
              CN=Dept15.Users,CN=Groups,DC=nordsy,DC=spb,DC=ru
    name: 10390
    objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=nordsy,DC=spb,DC=ru
    objectClass: top
                 person
                 organizationalPerson
                 user
    objectGUID: {01167507-ba96-43a5-966b-fc84c5aa661c}
    objectSid: S-1-5-21-1837767032-1659509280-1852903728-16450
    primaryGroupID: 513
    pwdLastSet: 2023-10-16 12:39:31.141731+00:00
    sAMAccountName: 10390
    sAMAccountType: 805306368
    scriptPath: autologn_isp.bat
    sn: Леванов
    telephoneNumber: 27-24
    title: Техник-программист
    uSNChanged: 75968746
    uSNCreated: 74472943
    userAccountControl: 66048
    userCertificate: b'0\x82\x05\xe40\x82\x04\xcc\xa0\x03\x02\x01\x02\x02\x13,\x00\x00%U\xfdl\xe7\nO\xa8\x12 \x00\x00\x00\x00%U0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x0b\x05\x000U1\x120\x10\x06\n\t\x92&\x89\x93\xf2,d\x01\x19\x16\x02ru1\x130\x11\x06\n\t\x92&\x89\x93\xf2,d\x01\x19\x16\x03spb1\x160\x14\x06\n\t\x92&\x89\x93\xf2,d\x01\x19\x16\x06nordsy1\x120\x10\x06\x03U\x04\x03\x13\tNORDSY-CA0\x1e\x17\r230908070217Z\x17\r280906070217Z041\x0e0\x0c\x06\x03U\x04\x03\x13\x05103901"0 \x06\t*\x86H\x86\xf7\r\x01\t\x01\x16\x1310390@nordsy.spb.ru0\x82\x01"0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x01\x05\x00\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\x00\xddS9\xaf\xea\xdb\x84\xd1L\xce\x85g\xb1\xa5\xa2\xa1\xc0\xd0\x80H\x81~\x02\xa2\xe6o\xa4\xfcw7\x15\x00&\x87\xc9\xd9Z\xa4\xd2`\xa8\xdf\xee\xca\x16VsKL \x06z\x82\x01m\x88&\xce\xfe\xe0\xdd\x91\xf8[\xa2\x10\xe1hs\xba\x96\xd0\xf7\'\xb9bfi>A\x14\xe25\xce\x1c\x01$\xe3\x95\xce\x94\xf3F\xec\x95H\x1c_\xb1\x8cm0\xe3\xe0\x7f\xc3\x87a5Jc\x15|mb\xd3\x85T\xa7\x15S\xe7o\xf1\xb11\xbd\x92\xbb5u\xa0\x14_\xd1!\xaa6\xb0\x0f\x15nq*\x1b\xf2*\x86\xc7\x12\x81\xe3\xa6ds\xcb-\xf1g\x12\x92\x7fxS\x8cI\x18!\xfa9\x97\x8f\xcd\xe9\xea\xe1R\xbe\xe2Y\xba\x11\x99gq\x0ba\x1a1\x7f]F\xc29l\x17J\xf8\xea\xaa_\xa4\x830\xe6\xde\xd4=%\xd3\xf9\xd3\xb5\xfd\xca\x97\x90)%r\x92\x9f@Qc\xec2\xbf\xb0\x1f\xc6\x10\xefF\xf3N\x8b:\xe6\x04\xe6cEs\x01/\xa3,)\x7f~V5f&a\x02\x03\x01\x00\x01\xa3\x82\x02\xcc0\x82\x02\xc80:\x06\t+\x06\x01\x04\x01\x827\x15\x07\x04-0+\x06#+\x06\x01\x04\x01\x827\x15\x08\x95\x84S\x86\x9a\xa2i\x86\xc1\x99?\xc0\x82I\x82\xe6ts\x83\xc2\xf9v\x86\x90\x93P\x02\x01d\x02\x01+0)\x06\x03U\x1d%\x04"0 \x06\x08+\x06\x01\x05\x05\x07\x03\x02\x06\x08+\x06\x01\x05\x05\x07\x03\x04\x06\n+\x06\x01\x04\x01\x827\n\x03\x040\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03\x02\x05\xa005\x06\t+\x06\x01\x04\x01\x827\x15\n\x04(0&0\n\x06\x08+\x06\x01\x05\x05\x07\x03\x020\n\x06\x08+\x06\x01\x05\x05\x07\x03\x040\x0c\x06\n+\x06\x01\x04\x01\x827\n\x03\x040D\x06\t*\x86H\x86\xf7\r\x01\t\x0f\x047050\x0e\x06\x08*\x86H\x86\xf7\r\x03\x02\x02\x02\x00\x800\x0e\x06\x08*\x86H\x86\xf7\r\x03\x04\x02\x02\x00\x800\x07\x06\x05+\x0e\x03\x02\x070\n\x06\x08*\x86H\x86\xf7\r\x03\x070\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14\xec-C bX\x06\x1f\x86\xa9\xd5\xf1\x96\x066\x11\x85%\xc3\xdc0\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x14\x92\x91\xc0\x16k\xab(Z\x0c\xc5\n"\xa3_\x9a\x13\x98\x19\xd3\x1d0\x81\xce\x06\x03U\x1d\x1f\x04\x81\xc60\x81\xc30\x81\xc0\xa0\x81\xbd\xa0\x81\xba\x86\x81\xb7ldap:///CN=NORDSY-CA,CN=nordsy-ca,CN=CDP,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=nordsy,DC=spb,DC=ru?certificateRevocationList?base?objectClass=cRLDistributionPoint0\x81\xc0\x06\x08+\x06\x01\x05\x05\x07\x01\x01\x04\x81\xb30\x81\xb00\x81\xad\x06\x08+\x06\x01\x05\x05\x070\x02\x86\x81\xa0ldap:///CN=NORDSY-CA,CN=AIA,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=nordsy,DC=spb,DC=ru?cACertificate?base?objectClass=certificationAuthority0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x0b\x05\x00\x03\x82\x01\x01\x00\xd24\xdcs\'\x90\xa0\xf7\xd3K\x03gX.\xabL\x99\xab\xa5\xca\xaa\'\x8d9f\x00\xb7\x00\xd0p\xcfH\x1dR\xff-\x05\x19y\xf3\xd7\x16\xde\xd4\x06*\'\xb4:\x0b\xc6\x99\x90\xf0\xe2\xad"E\xafy\xaa\x02U\xca\xb6u\xf5R d?\xefF+\xa1 \r\xde\x14W\x9az\xde\x89a\x80\xc7\xc2\x89\x9a\xb9!p9\n\x1a\x81\xbcd\xf9X\x8f&\xda\x0eF\xcf\xb8\xeb\xcf\x1d"(\xec\x15\x86\xe3\xc1l\x86\xb3%a\\\xb6@\xaf\x98\xf2\x96\x11\xca\xcb\x9f\xa3\x9f\x93\xdb\x06\'\xc3|\x1c^\xf3H\x84<_\x10\xe6\x17`Q\xeb\xa7E|i\xf8G]\xa8\xf2\xfd\xd7kx\xd1\xfc\xdc\xf9Q\x92 \x8fV\xefn\x83\xcb\x80_\xb39k0\x91r\xcc\xf1B\xd9T\xe3\xfea\x9a7\xea\x86\x19F\xd0< \xee\xa1\xfa]\x10\xc1\xcf\n\xe5s\xfd\xa4\x93\x9e\x02\x8f\x99\xc6\x8eS\x97\xc0\xe3\xe5\xcckv\xf4{,*\xb7@\x0b\xc2"\xa7/\xfd\xdbE\xadC\xc1\x8f\xc4\xb4X\xc9\xb0'
    userPrincipalName: 10390@nordsy.spb.ru
    whenChanged: 2023-10-25 05:40:08+00:00
    whenCreated: 2023-09-08 06:56:31+00:00
]